workcells/cypherlab.workcell.yaml (before)
name: Cypherlab_Workcell

# Configuration info and parameters for the workcell and WEI
# All of these values can be overridden via CLI arguments
config:
  # This is the name of the container running the WEI server,
  # or the hostname/IP of the machine running the WEI server if not using Docker (or addressing from another machine)
  server_host: wei_server
  server_port: 8000
  redis_host: wei_redis
  redis_port: 6379
  reset_locations: false
  update_interval: 1.0
  use_diaspora: false
  log_level: 20 # INFO level, see https://docs.python.org/3/library/logging.html#levels for a list of levels
  autostart_engine: true

#List of all components accessible in this workcell
modules:
  - name: utilities
    model: WEI Utilities module
    config:
      rest_node_address: "http://utilities:8001"
  - name: webcam
    model: camera_test_node
    config:
      rest_node_address: "http://camera_node:2001"

locations:
  webcam:
    webcam.pos: 0
  workcell:
    webcam.pos: [15, 0, 0, 0, 0, 0]

workcells/cypherlab.workcell.yaml (after)
name: Cypherlab_Workcell

# Configuration info and parameters for the workcell and WEI
# All of these values can be overridden via CLI arguments
config:
  # This is the name of the container running the WEI server,
  # or the hostname/IP of the machine running the WEI server if not using Docker (or addressing from another machine)
  server_host: wei_server
  server_port: 8000
  redis_host: wei_redis
  redis_port: 8003
  reset_locations: false
  update_interval: 1.0
  use_diaspora: false
  log_level: 20 # INFO level, see https://docs.python.org/3/library/logging.html#levels for a list of levels
  autostart_engine: true

#List of all components accessible in this workcell
modules:
  - name: utility
    model: WEI Utilities module
    config:
      rest_node_address: "http://utility:8001"
  - name: webcam
    model: camera_test_node
    config:
      rest_node_address: "http://camera_node:2003"

locations:
  webcam:
    webcam.pos: 0
  workcell:
    webcam.pos: [15, 0, 0, 0, 0, 0]

workcells/cypherlab.workcell.yaml (diff)
@@ -8,7 +8,7 @@ config:
   server_host: wei_server
   server_port: 8000
   redis_host: wei_redis
-  redis_port: 6379
+  redis_port: 8003
   reset_locations: false
   update_interval: 1.0
   use_diaspora: false
@@ -17,14 +17,14 @@ config:
 
 #List of all components accessible in this workcell
 modules:
-  - name: utilities
+  - name: utility
     model: WEI Utilities module
     config:
-      rest_node_address: "http://utilities:8001"
+      rest_node_address: "http://utility:8001"
   - name: webcam
     model: camera_test_node
     config:
-      rest_node_address: "http://camera_node:2001"
+      rest_node_address: "http://camera_node:2003"
 
 locations:
   webcam:
